* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

:root {
  --gris: rgb(188, 188, 188);
  --blanco: rgb(255, 255, 255);
  --background: #000000;
  --background-border: #00fffc;
  --azul: rgb(14, 92, 187);
  --amarillo: rgb(255, 188, 0);
}

/*styles video*/
.container-header {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
}
.video-infromativo {
  position: absolute;
  overflow: hidden;
  object-fit: fill;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1000;
}

/*BARRA MENU*/

.header-directions {
  position: absolute;
  position: fixed;
  width: 100%;
  top: 0;
  height: 90px;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

/*style logo*/

.logo-header {
  width: auto;
  height: 80px;
  margin-left: 50px;
  display: flex;
  align-items: center;
}
.logo-header img {
  width: 80px;
  height: 100%;
}
.logo-nombre-institucion {
  margin-left: 15px;
  font-size: 1.4rem;
  color: var(--gris);
}
.logo-nombre-institucion span {
  font-size: 2rem;
  color: var(--blanco);
  font-weight: bold;
}
/*STYLE MENU BAR*/
.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#label__check {
  width: 50px;
  height: 30px;
  margin-left: calc(100vw - 75vw);
  display: none;
}

#check__menu {
  display: none;
}

/*nav*/
.nav {
  width: 35%;
  height: 100%;
  display: flex;
  gap: 5rem;
}

/*style navbar*/
.list-nav {
  display: flex;
  gap: 5rem;
}
.nav .list-nav .nivel1 {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.nav > .list-nav > .nivel1 > a {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 500;
  transition: all 300ms ease;
}
.nav > .list-nav > .nivel1 > a:hover {
  transform: scale(1.1);
  background-color: #0074c7;
  border-radius: 20px;
}
/*ESTILOS SUB MENU*/
.nav .list-nav .nivel1 ul {
  width: 170px;
  height: auto;
  display: flex;
  flex-direction: column;
  background: var(--blanco);
  position: absolute;
  top: 70px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 300ms ease;
}
.nav .list-nav .nivel1:hover ul {
  visibility: visible;
  opacity: 1;
  top: 90px;
  z-index: 100;
}
.nav .list-nav .nivel1 ul::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid var(--blanco);
  position: absolute;
  top: -12px;
  left: 20px;
}
.nav .list-nav .nivel1 ul li a {
  display: block;
  color: #0074c7;
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: all 300ms ease;
}
.nav .list-nav .nivel1 ul li a:hover {
  background: #0074c7;
  color: #fff;
  transform: scale(1.2);
  padding-left: 30px;
  font-size: 14px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
/*style main*/
/*style poster*/
.main {
  padding: 100px 0;
  background-image: url(../src/img/fondo-pagina.jpg);
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: lighten; /* mezclamos con el fondo */
}
.poster-institucion {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}
.poster-institucion img {
  width: 100%;
  height: auto;
}
.informacio-titulo {
  text-align: center;
  padding-bottom: 50px;
}
.section-informacion-colegio {
  padding-bottom: 70px;
}
.titulo {
  color: rgb(2, 9, 111);
  font-size: 2.2rem;
}
.titulo span {
  font-size: 2.9rem;
  line-height: 7rem;
  font-weight: bold;
}
.separador {
  margin: 20px auto;
  width: 50vw;
  max-width: 350px;
  border: none;
  border-top: 3px solid rgb(6, 151, 199);
}
.separador-educativo {
  border-top: 3px solid wheat;
}
.informacion-parrafo {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
  font-size: 1.8rem;
  color: var(--background);
}

/*ESTILO SECTION INFORMACION COLEGIO - SERVICIOS*/
.container-servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: -1;
}
.item-servicio {
  position: relative;
  margin: 10px;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.item-servicio:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(217, 24, 24, 0.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}
.item-servicio:hover:before {
  opacity: 1;
  border-radius: 50%;
}
.item-servicio img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}
.item-servicio:hover img {
  transform: scale(1.1);
}
.parrafo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 70px;
   border-radius: 50%;
}
.parrafo p {
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  font-weight: bold;
}

/*STYLE GALERIA FOTO*/
.nivel-educativa {
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  background-color: var(--azul);
}
.titulo-informacion-container {
  margin-top: 40px;
}

.titulo-galeria {
  color: var(--amarillo);
  font-size: 2rem;
}

.parrafo-galeria {
  color: white;
}

.galeria-fotos {
  display: grid;
  font-family: Poppins;
  height: 250px;
  place-items: center;
  background-color: var(--azul);
}
/*stylos card de servicios*/
.section-cards {
  background-color: rgb(14, 92, 187);
  width: 100%;
  height: auto;
}
.container-cards {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 150px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: rgb(14, 92, 187);
}

.container-cards .cards {
  background-color: #9dfffa;
  width: 100%;
  height: auto;
  padding: 0 30px 25px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}
.container-cards .cards .img-card {
  width: 85%;
  height: 250px;
  object-fit: cover;
  margin-top: -90px;
  border-radius: 20px;
}
.container-cards .cards .card-informacion .titulo-card {
  margin-top: 30px;
  font-size: 2.7rem;
  font-weight: bold;
  color: #000000;
}
.container-cards .cards .card-informacion .informacion-parrafo {
  margin-top: 20px;
  width: 100%;
  font-size: 2rem;
  padding-bottom: 20px;
}
.container-cards .cards .card-informacion .btn-card {
  margin-top: 20px;
  padding: 10px  20px;
  border-radius: 5px;
  border: none;
  background-color: var(--amarillo);
  cursor: pointer;
}
.container-cards .cards .card-informacion .btn-card a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

/*SECTION INFRAESTRUCTURA*/
.section-infraestructura {
  padding: 50px 0;
}

/*ESTILOS GALERIA DE INFRAESTRUCTURA*/
.container-infraestructura {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
  gap: 15px;
}
.card-infraestructura {
  position: relative;
  margin: 10px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.card-infraestructura:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}
.card-infraestructura img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-infraestructura:hover img {
  transform: scale(1.2);
}
.card-infraestructura .title-card-infraestructura {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.card-infraestructura:hover title-card-infraestructura {
  transform: translateY(-100%);
}

/*galeria de imagenes*/

.slider {
  overflow: hidden;
  width: 32%;
  min-width: 300px;
  margin: 0 auto;
  border-radius: 10px;
}
.slider--inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 400px;
  min-height: 150px;
  transition: all 0.3s ease-in;
}
.slider--inner img {
  aspect-ratio: 16/9;
  object-fit: cover;
}
img {
  width: 100%;
  height: 100%;
}

/*ESTILOS UBICACION*/

.ubicacion {
  width: 90%;
  margin: 0 auto;
}
.container-ubicacion {
  display: grid;
  width: 60%;
  grid-template-columns: minmax(240px, 2fr) 1fr;
  grid-auto-rows: auto;
  place-content: center;
  margin: 0 auto;
}

.maps {
  width: 100%;
  height: 350px;
}
.maps iframe {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ubicacion-informacion {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 25px 10px 20px 5px;
  background-color: var(--azul);
}
.ubicacion-informacion h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--amarillo);
  align-self: center;
}
.ubicacion-informacion-colegio {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container-informacion {
  height: auto;
  display: flex;
  align-items: center;
}
.container-informacion .iconos-maps {
  width: 50px;
  height: auto;
  border-bottom: 2px solid rgb(28, 134, 255);
}
.icon-info {
  height: 100%;
  margin: 0 20px 5px 25px;
  font-size: 2rem;
  color: white;
}
.container-informacion > a,
.info {
  font-size: 1.4rem;
  color: #fcfcfc;
  padding-left: 10px;
}

/*stilos footer*/
.footer {
  width: 100%;
  position: relative;
  padding-top: 30px;
  background-color: var(--azul);
  height: 150px;
}
.logo-footer {
  position: absolute;
  width: 200px;
  height: 150px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: url(../src/img/logo-footer.png) no-repeat center/contain;
  margin-top: -100px;
  filter: drop-shadow(2px 8px 5px var(--blanco));
}
.container-footer {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  grid-auto-rows: auto;
  place-items: center;
  padding-bottom: 20px;
}
.derechos {
  font-size: 1.7rem;
}
.container-derechos {
  width: 100%;
  text-align: center;
}
.container-informacion-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

@media (width<=1174px) {
  .container-cards {
    gap: 100px;
  }
}
@media (width<=874px) {
  .container-cards {
    gap: 130px;
  }
}
@media (width<=370px) {
  .container-cards {
    width: 95%;
  }
}
